name: Docker images

on:
  push:
    branches: [master]
    paths:
    - '.github/docker/*.Dockerfile'
    - '.github/workflows/docker.yml'

jobs:

  build-android-dockerfile:
    name: Build Android Dockerfile
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: Build Android image
      run: docker build -t docker.pkg.github.com/creator-rs/creator/android -f .github/docker/android.Dockerfile .
    - name: Publish Android docker image
      uses: VaultVulp/gp-docker-action@1.0.1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: android

  build-creator-dockerfile:
    name: Build Creator Dockerfile
    runs-on: ubuntu-latest
    needs: build-android-dockerfile
    steps:
    - uses: actions/checkout@master
    - name: Build Creator image
      run: docker build -t docker.pkg.github.com/creator-rs/creator/creator -f .github/docker/creator.Dockerfile .
    - name: Publish Creator docker image
      uses: VaultVulp/gp-docker-action@1.0.1
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        image-name: creator
