
name: Build and deploy to crates.io

on:
  push:
    paths: [Cargo.toml]

jobs:

  build-and-deploy:
    name: Build and deploy to crates.io
    runs-on: ubuntu-18.04
    steps:
    - uses: actions/checkout@master
    - run: cargo login ${{ secrets.CRATES_IO_TOKEN }}
    - run: |
        # If crate A depends on crate B, B must come before A in this list
        crates=(
          creator-permissions
        )
        for crate in "${crates[@]}"
        do
          echo "Publishing ${crate}"
          cargo publish --manifest-path=crates/$crate/Cargo.toml || true
          sleep 15
        done
        cargo publish || true
